<!doctype html>
<html lang="en">

<head>
  <title>EX-BUOI5</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container pt-5">
    <h1 class="text-center text-danger">CHƯƠNG TRÌNH QUẢN LÝ TUYỂN SINH</h1>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" name="" id="txt-diem-chuan" placeholder="Điểm chuẩn">
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <select name="" id="txt-khu-vuc" class="form-control">
            <option value="">Chọn khu vực</option>
            <option value="KVA">A</option>
            <option value="KVB">B</option>
            <option value="KVC">C</option>
          </select>

        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <select name="" id="txt-doi-tuong" class="form-control">
            <option value="">Chọn đối tượng</option>
            <option value="DT1">Đối tượng 1</option>
            <option value="DT2">Đối tượng 2</option>
            <option value="DT3">Đối tượng 3</option>
          </select>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" name="" id="txt-diem-mon-1" placeholder="Điểm môn thứ nhất">
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" name="" id="txt-diem-mon-2" placeholder="Điểm môn thứ hai">
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" name="" id="txt-diem-mon-3" placeholder="Điểm môn thứ ba">
        </div>
      </div>
    </div>
    <button onclick="handleKetQua()" type="button" class="btn btn-primary">Kết Quả</button>
    <div id="result-1" class=" mt-5 "></div>

  </div>
  <div class="container pt-5">
    <h1 class="text-center text-danger">CHƯƠNG TRÌNH TÍNH TIỀN ĐIỆN</h1>
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" name="" id="txt-username" placeholder="Nhập họ tên">
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <label for=""></label>
          <input type="text" class="form-control" name="" id="txt-so-kw" placeholder="Nhập số kw">
        </div>
      </div>
    </div>
    <button onclick="handleTienDien()" type="button" class="btn btn-primary">Tính tiền điện</button>
    <div id="result-2" class="mt-3"></div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- my js -->
  <script src="./index.js"></script>
</body>

</html>